



:root {
    --midnight-blue: #0A0D14; /* Deep modern background */
    --panel-bg: #11151F; /* Sidebar and header */
    --glass-bg: #11151F; 
    --glass-border: rgba(255, 255, 255, 0.05); /* very subtle border */
    /* ============================================================
    --crimson: #F43F5E;
    --electric-blue: #06B6D4; /* refined cyan */
    --solar-yellow: #F59E0B;
    
    --text-primary: #F8FAFC;
    --text-secondary: #94A3B8;
    --text-sidebar: #CBD5E1;
    
    --card-bg: #161B26; /* Slightly lighter than panel */
    --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    
    --font-family: 'Inter', system-ui, sans-serif;
    --radius-lg: 16px;
    --radius-md: 12px;
    --radius-sm: 8px;
    
    --glow-active: 0;
}

body {
    background-color: var(--midnight-blue);
    background-image: none !important; /* Remove messy gradients */
    color: var(--text-primary);
    font-family: var(--font-family);
}
﻿




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--midnight-blue);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
    display: flex;
}

.app-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.glass-panel {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.sidebar {
    width: 280px;
    background: linear-gradient(135deg, rgba(255, 200, 40, 0.10) 0%, rgba(17, 17, 31, 0.92) 60%, rgba(17, 17, 31, 0.98) 100%);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    color: var(--text-sidebar);
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.2);
    border-right: 1px solid var(--glass-border);
    z-index: 20;
}

.brand h1 {
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    margin-bottom: 36px;
    text-align: left;
    color: var(--text-primary);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.nav-btn {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    padding: 10px 18px;
    margin-right: auto;
    text-align: left;
    border-radius: 0;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s ease;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-size: 0.92rem;
}

.nav-btn:hover {
    color: var(--text-primary);
    transform: translateX(4px);
}

.nav-btn.active {
    background: transparent;
    color: var(--text-primary);
    border-bottom: 2px solid var(--electric-blue);
    font-weight: 600;
    box-shadow: none;
}

.sidebar-footer {
    margin-top: auto;
    text-align: center;
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--midnight-blue);
    padding: 20px;
    gap: 16px;
    min-width: 0;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 18px;
    background: var(--panel-bg);
    border-radius: var(--radius-sm);
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255,255,255,0.04);
    position: relative;
    z-index: 1100;
}

...existing code...
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--card-bg);
    padding: 10px 14px;
    border-radius: var(--radius-sm);
    width: 360px;
    border: 1px solid rgba(255,255,255,0.04);
}

[data-theme="light"] .search-box {
    background: #f1f5f9;
}

.search-icon {
    font-size: 1rem;
    color: var(--text-secondary);
}

.search-box input {
    background: transparent;
    border: none;
    color: var(--text-primary);
    outline: none;
    width: 100%;
    font-size: 0.92rem;
    font-family: inherit;
}

.icon-btn {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.04);
    cursor: pointer;
    padding: 10px;
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    transition: all 0.2s ease;
}

.icon-btn:hover {
    transform: translateY(-1px);
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.time-display {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 14px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.04);
}

[data-theme="light"] .time-display {
    background: #ebe5ff;
}

.map-view {
    height: 50%;
    width: 100%;
    position: relative;
    border-radius: var(--radius-sm);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255,255,255,0.04);
}

.dashboard-panel {
    flex: 1;
    overflow-y: auto;
    padding-right: 2px;
}

.dashboard-panel-section {
    width: 100%;
    animation: fadeIn 0.28s ease;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 18px;
    padding-bottom: 18px;
}

.dash-card {
    background: var(--card-bg);
    border: 1px solid rgba(255,255,255,0.03);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: var(--radius-sm);
    padding: 16px;
    box-shadow: var(--card-shadow);
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.dash-card:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.15);
}

.dash-card h3 {
    font-size: 0.95rem;
    color: var(--text-primary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.grid-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 10px;
}

.field {
    flex: 1;
    min-width: 150px;
    display: flex;
    flex-direction: column;
}

.field label {
    font-size: 0.74rem;
    color: var(--text-secondary);
    margin-bottom: 6px;
    letter-spacing: 0.02em;
}



[data-theme="light"]
    height: 100%;
    position: relative;
    z-index: 2;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 18px 22px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

/* ===================== LEAFLET MAP CONTAINER ===================== */
#map {
    width: 100% !important;
    height: 280px !important;
    min-height: 280px;
    border-radius: 9px;
    z-index: 10;
    position: relative;
    flex-shrink: 0;
}

.glass-panel {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}

/* ===================== SIDEBAR ===================== */
.sidebar {
    width: 280px;
    background: var(--panel-bg);
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    color: var(--text-sidebar);
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.2);
    border-right: 1px solid var(--glass-border);
    z-index: 20;
}

/* Subtle fire glow at bottom of sidebar */
.sidebar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    background: linear-gradient(to top, rgba(180, 60, 0, 0.15), transparent);
    pointer-events: none;
}

/* ===================== BRAND ===================== */
.brand h1 {
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    margin-bottom: 36px;
    text-align: left;
    color: var(--text-primary);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ===================== NAV BUTTONS ===================== */
.nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.nav-btn {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    padding: 10px 18px;
    margin-right: auto;
    text-align: left;
    border-radius: 0;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-size: 0.92rem;
}

/* Glassmorphism orange glow effect on hover */
.nav-btn:hover {
    color: var(--text-primary);
    background: transparent;
    transform: translateX(4px);
}

.nav-btn.active {
    background: transparent;
    color: var(--text-primary);
    border-bottom: 2px solid var(--electric-blue);
    font-weight: 600;
    box-shadow: none;
}

.nav-btn .icon {
    font-size: 1.05rem;
    min-width: 20px;
    text-align: center;
}

/* ===================== SIDEBAR FOOTER ===================== */
.sidebar-footer {
    margin-top: auto;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 100, 20, 0.1);
    position: relative;
    z-index: 1;
}

.system-status {
    font-size: 0.72rem;
    color: var(--ember-bright);
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
}

.system-status::before {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #4ade80;
    box-shadow: 0 0 8px rgba(74, 222, 128, 0.8);
    animation: pulse 2s infinite;
}

/* ===================== MAIN CONTENT ===================== */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    background: transparent;
    padding: 18px;
    gap: 14px;
    min-width: 0;
}

/* ===================== TOP BAR ===================== */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: rgba(8, 5, 3, 0.5);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-radius: var(--radius-sm);
    border: 1px solid rgba(249, 212, 35, 0.25);
    box-shadow: 0 0 15px rgba(249, 212, 35, 0.1), 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1100;
}

/* ===================== SEARCH BOX ===================== */
.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(0, 0, 0, 0.45);
    padding: 9px 14px;
    border-radius: var(--radius-sm);
    width: 340px;
    border: 1px solid rgba(255, 100, 20, 0.25);
    transition: all 0.2s;
}

.search-box:focus-within {
    border-color: rgba(255, 106, 0, 0.4);
    box-shadow: 0 0 0 1px rgba(255, 106, 0, 0.15);
}

.search-icon {
    font-size: 0.95rem;
    color: var(--text-muted);
}

.search-box input {
    background: transparent;
    border: none;
    color: var(--text-primary);
    outline: none;
    width: 100%;
    font-size: 0.9rem;
    font-family: inherit;
}

.search-box input::placeholder {
    color: var(--text-muted);
}

/* ===================== ICON BUTTONS ===================== */
.icon-btn {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 100, 20, 0.12);
    cursor: pointer;
    padding: 9px 11px;
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    transition: all 0.2s ease;
    font-size: 1rem;
}

.icon-btn:hover {
    transform: translateY(-1px);
    background: rgba(255, 100, 20, 0.12);
    border-color: rgba(255, 106, 0, 0.4);
    box-shadow: 0 4px 16px rgba(255, 80, 0, 0.2);
}

/* ===================== TIME DISPLAY ===================== */
.time-display {
    font-size: 0.88rem;
    font-weight: 600;
    color: var(--ember-bright);
    background: rgba(255, 100, 20, 0.08);
    padding: 9px 14px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(255, 100, 20, 0.15);
    letter-spacing: 0.5px;
}

/* --- OPTIMIZATION HUB PREMIUM STYLING --- */
.algorithm-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.algo-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 24px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.algo-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s;
}

.algo-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

/* ===================== INCIDENT MARKERS ===================== */
.incident-fire {
    font-size: 38px;
    line-height: 1;
    filter: drop-shadow(0 0 10px #ff4e50) drop-shadow(0 0 20px #f9d423);
    position: relative;
    z-index: 2;
    animation: fire-flicker 0.8s ease-in-out infinite alternate;
}

.fire-glow-base {
    position: absolute;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(255, 78, 80, 0.4) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse-glow 2s infinite ease-in-out;
}

@keyframes pulse-glow {
    0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.3; }
    50% { transform: translate(-50%, -50%) scale(1.4); opacity: 0.6; }
    100% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.3; }
}

.station-icon {
    background: rgba(13, 110, 253, 0.2) !important;
    border: 2px solid #0d6efd !important;
    border-radius: 50% !important;
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgba(13, 110, 253, 0.4);
}

.station-icon-inner {
    font-size: 28px;
    line-height: 1;
}

.incident-unit {
    font-size: 26px;
    line-height: 1;
    filter: drop-shadow(0 0 8px #7dd3fc);
    transform: translateY(-4px);
}

@keyframes fire-flicker {
    0% { transform: scale(1) translateY(0); filter: drop-shadow(0 0 10px #ff4e50); }
    100% { transform: scale(1.1) translateY(-3px); filter: drop-shadow(0 0 20px #f9d423); }
}

.fire-emoji, .unit-emoji {
    background: transparent;
    border: none;
}


.algo-card:hover::before {
    opacity: 1;
}

.algo-card.active {
    border: 2px solid var(--primary);
    background: rgba(255, 107, 107, 0.05);
}

.algo-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.algo-card p {
    font-size: 0.85rem;
    color: var(--text-muted);
    line-height: 1.5;
    margin-bottom: 15px;
}

.algo-status {
    width: 10px; height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    box-shadow: 0 0 10px currentColor;
}

.algo-status.online { background: #00ff88; color: #00ff88; }

.algo-meta {
    font-size: 0.75rem;
    font-family: 'Courier New', monospace;
    color: var(--primary);
    background: rgba(255, 107, 107, 0.1);
    padding: 4px 10px;
    border-radius: 6px;
    display: inline-block;
}

/* Results Dashboard Enhancements */
#optimization-results-dashboard {
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    animation: fadeIn 0.6s ease-out;
}

.chart-container {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.03);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===================== MAP VIEW ===================== */
.map-view {
    height: 50%;
    width: 100%;
    position: relative;
    border-radius: var(--radius-sm);
    overflow: hidden;
    border: 1px solid rgba(255, 100, 20, 0.12);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5);
}

/* ===================== DASHBOARD PANEL ===================== */
.dashboard-panel {
    flex: 1;
    overflow-y: auto;
    padding-right: 2px;
}

.dashboard-panel-section {
    width: 100%;
    animation: fadeIn 0.28s ease;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    padding-bottom: 16px;
}

/* ===================== DASH CARDS ===================== */
.dash-card {
    background: rgba(10, 6, 4, 0.45);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(249, 212, 35, 0.15);
    border-radius: var(--radius-sm);
    padding: 16px;
    box-shadow:
        0 0 15px rgba(249, 212, 35, 0.05),
        0 8px 32px rgba(0,0,0,0.35);
    transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.dash-card:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 100, 20, 0.25);
    box-shadow:
        var(--card-shadow),
        0 0 20px rgba(255, 80, 0, 0.12);
}

.dash-card h3 {
    font-size: 0.92rem;
    color: var(--text-primary);
    border-bottom: 1px solid rgba(255, 100, 20, 0.12);
    padding-bottom: 10px;
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

/* ===================== FORM FIELDS ===================== */
.grid-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 10px;
}

.field {
    flex: 1;
    min-width: 150px;
    display: flex;
    flex-direction: column;
}

.field label {
    font-size: 0.72rem;
    color: var(--text-muted);
    margin-bottom: 6px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    font-weight: 600;
}

.dash-card input,
.dash-card select {
    background: rgba(0, 0, 0, 0.4) !important;
    border: 1px solid rgba(255, 100, 20, 0.15) !important;
    color: var(--text-primary) !important;
    padding: 10px 14px !important;
    border-radius: var(--radius-sm) !important;
    font-size: 0.88rem !important;
    transition: all 0.2s ease !important;
    font-family: inherit !important;
}

.dash-card input:focus,
.dash-card select:focus {
    border-color: var(--ember-core) !important;
    box-shadow: 0 0 0 2px rgba(255, 106, 0, 0.15) !important;
    outline: none !important;
}

/* ===================== ALGORITHM BUTTONS ===================== */
.algorithm-toggle-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.algo-btn {
    border: 1px solid rgba(255, 100, 20, 0.12);
    background: rgba(0, 0, 0, 0.3);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    padding: 10px 8px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
    font-size: 0.82rem;
    letter-spacing: 0.5px;
}

.algo-btn:hover {
    border-color: var(--ember-core);
    color: var(--text-primary);
    background: rgba(255, 100, 20, 0.1);
}

.algo-btn.active {
    background: linear-gradient(135deg, rgba(255, 106, 0, 0.25), rgba(230, 57, 70, 0.15));
    color: var(--ember-bright);
    border: 1px solid var(--ember-core);
    box-shadow: 0 0 14px rgba(255, 80, 0, 0.25);
}

.algo-action-btn {
    width: 100%;
    border: none;
    border-radius: var(--radius-sm);
    background: linear-gradient(90deg, #ff6a00, #e63946);
    color: #fff;
    font-weight: 800;
    padding: 12px 14px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 8px 24px rgba(255, 80, 0, 0.35);
    font-family: inherit;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.88rem;
}

.algo-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(255, 80, 0, 0.5);
}

/* ===================== MAP OVERLAY ===================== */
.map-overlay-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    pointer-events: none;
}

.map-btn {
    pointer-events: auto;
    background: linear-gradient(90deg, #ff6a00, #e63946);
    color: #fff;
    border: none;
    padding: 10px 24px;
    font-weight: 800;
    border-radius: 999px;
    cursor: pointer;
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
    transition: all 0.25s ease;
    box-shadow: 0 8px 28px rgba(255, 80, 0, 0.45);
    font-family: inherit;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.85rem;
    max-width: 220px;
    width: auto;
    white-space: nowrap;
    animation: mapBtnPulse 2s infinite;
}

@keyframes mapBtnPulse {
    0% { transform: translateX(-50%) translateY(0) scale(1); box-shadow: 0 8px 28px rgba(255, 80, 0, 0.45); }
    50% { transform: translateX(-50%) translateY(-2px) scale(1.05); box-shadow: 0 12px 40px rgba(255, 80, 0, 0.65); }
    100% { transform: translateX(-50%) translateY(0) scale(1); box-shadow: 0 8px 28px rgba(255, 80, 0, 0.45); }
}


.map-btn.visible {
    opacity: 1;
    transform: translateY(0);
}

.map-btn.blue {
    background: linear-gradient(90deg, #ff9f43, #ff6a00);
}

.map-instruction {
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    font-size: 0.78rem;
    padding: 6px 14px;
    border-radius: 999px;
    border: 1px solid rgba(255, 100, 20, 0.2);
}

.map-overlay-container.hidden {
    opacity: 0;
    pointer-events: none;
}

/* ===================== TOAST ===================== */
.hidden { display: none !important; }

.toast-container {
    position: fixed;
    bottom: 18px;
    right: 18px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    min-width: 280px;
    background: rgba(14, 8, 5, 0.95);
    border-left: 4px solid var(--ember-core);
    border: 1px solid rgba(255, 100, 20, 0.2);
    border-radius: var(--radius-sm);
    padding: 12px 14px;
    animation: slideIn 0.26s ease;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(12px);
}

.toast.success { border-left-color: #4ade80; }
.toast.error   { border-left-color: #e63946; }
.toast.warning { border-left-color: var(--ember-core); }

/* ===================== NOTIFICATIONS ===================== */
.notif-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ff2222 !important; /* لون أحمر قوي وواضح */
    color: #fff !important;
    font-size: 1.05rem !important; /* أكبر بكثير */
    font-weight: 900;
    padding: 6px 12px;
    border-radius: 50%;
    border: 3px solid #222 !important; /* إطار غامق للوضوح */
    box-shadow: 0 0 12px #ff2222cc;
    opacity: 1 !important; /* إزالة أي شفافية */
    animation: none !important; /* إزالة أي حركة */
    z-index: 10;
    transition: none;
}

.notif-dropdown {
    position: absolute;
    top: calc(100% + 12px);
    right: 0;
    width: 360px;
    background: rgba(12, 7, 4, 0.97);
    border: 1px solid rgba(255, 100, 20, 0.15);
    border-radius: var(--radius-md);
    max-height: 380px;
    overflow: auto;
    z-index: 1500;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
}

.notif-item {
    padding: 12px 14px;
    border-bottom: 1px solid rgba(255, 100, 20, 0.08);
    font-size: 0.86rem;
    transition: background 0.15s ease;
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.notif-item:hover { background: rgba(255, 100, 20, 0.06); }
.notif-item:last-child { border-bottom: none; }
.notif-item.unread { background: rgba(255, 100, 20, 0.06); }

.notif-icon {
    width: 34px;
    height: 34px;
    min-width: 34px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 106, 0, 0.12);
    border: 1px solid rgba(255, 106, 0, 0.25);
    font-size: 1.1rem;
}

.notif-content { flex: 1; }
.notif-title { font-weight: 700; margin-bottom: 2px; color: var(--text-primary); }
.notif-desc { font-size: 0.84rem; color: var(--text-secondary); margin-bottom: 5px; }
.notif-time { font-size: 0.72rem; color: var(--text-muted); margin-bottom: 8px; }

.notif-header {
    padding: 14px;
    border-bottom: 1px solid rgba(255, 100, 20, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 100, 20, 0.03);
}

.notif-header h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    padding: 0;
    margin: 0;
    text-transform: none;
}

.notif-count {
    background: var(--ember-core);
    color: #fff;
    font-size: 0.72rem;
    font-weight: 700;
    padding: 2px 7px;
    border-radius: 999px;
}

.notif-list { max-height: 340px; overflow-y: auto; }

.notif-action-btn {
    background: transparent;
    border: 1px solid rgba(255, 100, 20, 0.2);
    color: var(--text-primary);
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 0.72rem;
    font-weight: 700;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.2s;
}

.notif-action-btn:hover {
    border-color: var(--ember-core);
    color: var(--ember-bright);
    background: rgba(255, 100, 20, 0.1);
}

.notif-empty {
    padding: 24px;
    text-align: center;
    color: var(--text-muted);
}

.clear-all {
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 0.78rem;
    cursor: pointer;
    font-family: inherit;
    transition: color 0.2s;
}

.clear-all:hover { color: var(--ember-bright); }

/* ===================== INCIDENT MARKERS ===================== */
.weather-widget {
    position: absolute;
    top: 14px;
    right: 14px;
    font-size: 2.1rem;
    z-index: 900;
    opacity: 0;
    transition: all 0.25s ease;
}

.weather-widget.active {
    opacity: 1;
    animation: floatCloud 3s ease-in-out infinite;
}

.incident-fire {
    font-size: 24px;
    line-height: 1;
    filter: drop-shadow(0 0 10px rgba(255, 80, 0, 0.9));
    transform: translateY(-4px);
}

.incident-unit {
    font-size: 22px;
    line-height: 1;
    filter: drop-shadow(0 0 8px rgba(255, 160, 60, 0.8));
    transform: translateY(-4px);
}

.incident-heli {
    font-size: 22px;
    line-height: 1;
    filter: drop-shadow(0 0 8px rgba(255, 200, 80, 0.8));
    transform: translateY(-4px);
}

.fire-emoji, .unit-emoji {
    background: transparent;
    border: none;
}

/* ===================== TABLES ===================== */
.dash-card table {
    width: 100%;
    border-collapse: collapse;
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.dash-card thead {
    border-bottom: 1px solid rgba(255, 100, 20, 0.15);
    background: rgba(255, 100, 20, 0.06);
}

.dash-card th,
.dash-card td {
    padding: 9px;
    text-align: center;
    font-size: 0.85rem;
}

.dash-card th {
    color: var(--text-muted);
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.72rem;
}

.dash-card tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.dash-card tbody tr:last-child { border-bottom: none; }
.dash-card tbody tr:hover { background: rgba(255, 100, 20, 0.04); }

/* ===================== SCROLLBARS ===================== */
.dashboard-panel::-webkit-scrollbar,
.notif-dropdown::-webkit-scrollbar { width: 5px; }

.dashboard-panel::-webkit-scrollbar-thumb,
.notif-dropdown::-webkit-scrollbar-thumb {
    background: rgba(255, 100, 20, 0.3);
    border-radius: 999px;
}

.dashboard-panel::-webkit-scrollbar-track,
.notif-dropdown::-webkit-scrollbar-track { background: transparent; }

/* ===================== USER MANAGEMENT & RBAC ===================== */
.inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.inventory-table th {
    text-align: left;
    padding: 12px;
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    border-bottom: 2px solid rgba(255, 100, 20, 0.1);
}

.inventory-table td {
    padding: 14px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.role-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
}

.role-badge.admin {
    background: rgba(230, 57, 70, 0.15);
    color: #ff4e50;
    border: 1px solid rgba(230, 57, 70, 0.3);
}

.role-badge.fireman {
    background: rgba(255, 179, 71, 0.15);
    color: #ffb347;
    border: 1px solid rgba(255, 179, 71, 0.3);
}

.role-badge.citizen {
    background: rgba(74, 222, 128, 0.1);
    color: #4ade80;
    border: 1px solid rgba(74, 222, 128, 0.2);
}

/* ============================================================
    text-align: center;
    padding: 30px;
}

.empty-state .icon {
    opacity: 0.3;
}

/* ===================== ANIMATIONS ===================== */
@keyframes slideIn {
    from { transform: translateX(18px); opacity: 0; }
    to   { transform: translateX(0);    opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to   { opacity: 1; transform: translateY(0);   }
}

@keyframes pulse {
    0%   { transform: scale(1);    box-shadow: 0 0 0 0   rgba(255, 106, 0, 0.5); }
    70%  { transform: scale(1.08); box-shadow: 0 0 0 8px rgba(255, 106, 0, 0);   }
    100% { transform: scale(1);    box-shadow: 0 0 0 0   rgba(255, 106, 0, 0);   }
}

@keyframes floatCloud {
    0%, 100% { transform: translateY(0);   }
    50%       { transform: translateY(-6px); }
}

/* ===================== RESPONSIVE ===================== */
@media (max-width: 1100px) {
    .sidebar    { width: 220px; padding: 22px 14px; }
    .search-box { width: 250px; }
}

@media (max-width: 920px) {
    body { overflow: auto; }

    .app-container {
        flex-direction: column;
        height: auto;
    }

    .sidebar    { width: 100%; }
    .main-content { min-height: 100vh; padding: 14px; }

    .top-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .search-box { width: 100%; }
    .map-view   { height: 360px; }
    .notif-dropdown { width: 300px; }
}
/* ===================== DASHBOARD EXTENSIONS ===================== */
.admin-stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    flex-shrink: 0;
}

.stat-card {
    background: var(--card-bg);
    border: 1px solid rgba(249, 212, 35, 0.15);
    box-shadow: var(--card-shadow);
    transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
    padding: 18px;
    border-radius: var(--radius-sm);
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.stat-card h4 {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.stat-card .value {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--ember-bright);
    text-shadow: 0 0 10px rgba(255, 159, 67, 0.3);
}

.map-view-hero {
    width: 100%;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(249, 212, 35, 0.3);
    box-shadow: 
        0 0 20px rgba(0, 0, 0, 0.5),
        inset 0 0 15px rgba(249, 212, 35, 0.05);
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    flex-shrink: 0;
}

/* --- PREMIUM HEADER DESIGN SYSTEM (REFERENCE MATCH) --- */
.top-bar-premium {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgba(10, 10, 10, 0.4);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.search-container-modern {
    display: flex !important;
    align-items: center;
    background: rgba(30, 30, 30, 0.85) !important;
    border: 1.5px solid #fff !important;
    padding: 10px 20px;
    border-radius: 99px;
    width: 380px;
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: auto !important;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.search-container-modern:focus-within {
    width: 450px;
    background: rgba(40, 40, 40, 0.9);
    border-color: rgba(255, 255, 255, 0.2);
}

.search-icon-modern {
    font-size: 1rem;
    opacity: 0.4;
    margin-right: 15px;
}

#search-input-modern {
    background: transparent !important;
    border: none !important;
    color: #fff !important;
    font-size: 0.95rem;
    width: 100%;
    outline: none !important;
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: auto !important;
}

#search-input-modern::placeholder {
    color: rgba(255,255,255,0.3);
}

.search-shortcut {
    font-size: 0.6rem;
    color: rgba(255,255,255,0.25);
    background: rgba(255, 255, 255, 0.04);
    padding: 3px 10px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    white-space: nowrap;
    font-family: monospace;
}

.header-actions-premium {
    display: flex;
    align-items: center;
    gap: 12px;
}

.action-circle {
        background: transparent;
        border: 1px solid rgba(255,255,255,0.04);
        cursor: pointer;
        padding: 10px;
        border-radius: var(--radius-sm);
        color: var(--text-primary);
        transition: all 0.2s ease;
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.18rem;
        outline: none;
        margin: 0 4px;
    }
    .action-circle:hover {
        transform: translateY(-2px);
        border-color: rgba(255, 100, 20, 0.25);
        border-color: rgba(255, 255, 255, 0.2);
    }
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    transition: all 0.2s ease;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.18rem;
    outline: none;
    margin: 0 4px;
}

.action-circle:hover {
    color: var(--electric-blue);
    transform: translateY(-1px);
}

.notif-badge-premium {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #ff4757;
    color: white;
    font-size: 0.92rem;
    color: var(--text-primary);
    border-bottom: 1px solid rgba(255, 100, 20, 0.12);
    padding-bottom: 10px;
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #111;
}

@keyframes pulse-red {
    0% { box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.7); }
    70% { box-shadow: 0 0 0 6px rgba(255, 71, 87, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 71, 87, 0); }
}

.clock-premium {
    background: rgba(255, 255, 255, 0.03);
    padding: 6px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-right: 15px;
}

#current-time {
    font-family: 'Courier New', monospace;
    font-weight: 700;
    color: #ffeb3b; /* Vibrant Yellow/Orange */
    font-size: 0.9rem;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(255, 235, 59, 0.3);
}

.active-dot {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 8px;
    height: 8px;
    background: #ffeb3b;
    border-radius: 50%;
    box-shadow: 0 0 10px #ffeb3b;
    animation: pulse-yellow 1.5s infinite;
}

@keyframes pulse-yellow {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.3); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

.user-profile-premium {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 6px;
    padding-right: 15px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 99px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.user-profile-premium:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.1);
}

.profile-img-mod {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 1.5px solid rgba(255,152,0,0.5);
}

.profile-info-mod {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.profile-name {
    font-size: 0.8rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.2px;
}

.profile-handle {
    font-size: 0.65rem;
    color: rgba(255,255,255,0.4);
    font-weight: 500;
}

.profile-arrow {
    font-size: 0.6rem;
    color: rgba(255,255,255,0.3);
    margin-left: 4px;
}

.notif-dropdown-premium {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 350px;
    background: rgba(15, 8, 4, 0.98); /* Deep Ember black */
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 106, 0, 0.2); /* Orange accent */
    border-radius: 18px;
    box-shadow: 0 25px 60px rgba(0,0,0,0.8);
    z-index: 2000;
    overflow: hidden;
    animation: fadeIn 0.3s ease;
}

.notif-header-premium {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 106, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 106, 0, 0.03);
}

.notif-header-premium h3 {
    margin: 0;
    font-size: 0.95rem;
    color: #ffeb3b; 
}

.notif-item-premium {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    transition: all 0.2s ease;
    cursor: pointer;
    display: flex;
    gap: 12px;
}

.notif-item-premium:hover {
    background: rgba(255, 106, 0, 0.05);
}

.notif-icon-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 106, 0, 0.1);
    display: flex;
    padding: 3px 10px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    white-space: nowrap;
    font-family: monospace;
}

.header-actions-premium {
    display: flex;
    align-items: center;
    gap: 12px;
}

.action-circle {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
    color: rgba(255,255,255,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    padding: 0;
}

.action-circle:hover {
    background: rgba(255, 255, 255, 0.07);
    color: #fff;
    transform: translateY(-2px);
}

.notif-badge-premium {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #ff4757;
    color: white;
    font-size: 0.6rem;
    font-weight: 800;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #111;
    animation: pulse-red 2s infinite;
}

@keyframes pulse-red {

}

.clock-premium {
    background: rgba(255, 255, 255, 0.03);
    padding: 6px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-right: 15px;
}

#current-time {
    font-family: 'Courier New', monospace;
    font-weight: 700;
    color: #ffeb3b; /* Vibrant Yellow/Orange */
    font-size: 0.9rem;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(255, 235, 59, 0.3);
}

.active-dot {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 8px;
    height: 8px;
    background: #ffeb3b;
    border-radius: 50%;
    box-shadow: 0 0 10px #ffeb3b;
    animation: pulse-yellow 1.5s infinite;
}

@keyframes pulse-yellow {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.3); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

.user-profile-premium {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 6px;
    padding-right: 15px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 99px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.user-profile-premium:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.1);
}

.profile-img-mod {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 1.5px solid rgba(255,152,0,0.5);
}

.profile-info-mod {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.profile-name {
    font-size: 0.8rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.2px;
}

.profile-handle {
    font-size: 0.65rem;
    color: rgba(255,255,255,0.4);
    font-weight: 500;
}

.profile-arrow {
    font-size: 0.6rem;
    color: rgba(255,255,255,0.3);
    margin-left: 4px;
}

.notif-dropdown-premium {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 350px;
    background: rgba(15, 8, 4, 0.98); /* Deep Ember black */
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 106, 0, 0.2); /* Orange accent */
    border-radius: 18px;
    box-shadow: 0 25px 60px rgba(0,0,0,0.8);
    z-index: 2000;
    overflow: hidden;
    animation: fadeIn 0.3s ease;
}

.notif-header-premium {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 106, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 106, 0, 0.03);
}

.notif-header-premium h3 {
    margin: 0;
    font-size: 0.95rem;
    color: #ffeb3b; 
}

.notif-item-premium {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    transition: all 0.2s ease;
    cursor: pointer;
    display: flex;
    gap: 12px;
}

.notif-item-premium:hover {
    background: rgba(255, 106, 0, 0.05);
}

.notif-icon-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 106, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.notif-content {
    flex: 1;
    min-width: 0;
}

.notif-title {
    font-size: 0.85rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notif-desc {
    font-size: 0.78rem;
    color: rgba(255,255,255,0.45);
    line-height: 1.4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.notif-item-premium.unread {
    border-left: 3px solid #ff6a00;
    background: rgba(255, 106, 0, 0.04);
}

.notif-action-btn {
    background: rgba(255, 106, 0, 0.15);
    border: 1px solid rgba(255, 106, 0, 0.3);
    color: #ff9f43;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 0.72rem;
    font-weight: 700;
    cursor: pointer;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
    font-family: inherit;
}

.notif-action-btn:hover {
    background: rgba(255, 106, 0, 0.3);
    color: #fff;
    transform: translateY(-1px);
}

.notif-empty {
    padding: 30px 20px;
    text-align: center;
    color: rgba(255,255,255,0.2);
    font-size: 0.85rem;
}

.notif-list-premium {
    max-height: 360px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255,106,0,0.3) transparent;
}

.notif-list-premium::-webkit-scrollbar { width: 4px; }
.notif-list-premium::-webkit-scrollbar-thumb {
    background: rgba(255,106,0,0.3);
    border-radius: 4px;
}

.clear-all {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.4);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.72rem;
    cursor: pointer;
    transition: all 0.2s;
    font-family: inherit;
}

.clear-all:hover {
    border-color: rgba(239,68,68,0.4);
    color: #ef4444;
}

/* Remove the broken duplicate blocks */
.notif-wrapper {
    position: relative;
}

/* ===================== DUPLICATE CLEANUP ===================== */
/* The following overrides any stale duplicate notif styles */

/* --- USER GRID SYSTEM --- */
.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.user-card-premium {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(10px);
}

.user-card-premium:hover {
    transform: translateY(-5px);
    border-color: #ff9800;
    box-shadow: 0 15px 35px rgba(255, 152, 0, 0.2);
    background: rgba(255, 255, 255, 0.06);
}

.user-card-avatar {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(255, 106, 0, 0.3);
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    transition: 0.3s;
}

.user-card-premium:hover .user-card-avatar {
    border-color: #f9d423;
    transform: scale(1.05);
}

.user-card-name {
    font-size: 1.15rem;
    font-weight: 800;
    color: #fff;
    margin-bottom: 4px;
    letter-spacing: -0.3px;
}

.user-card-email {
    font-size: 0.8rem;
    color: rgba(255,255,255,0.4);
    margin-bottom: 15px;
}

.user-role-badge {
    padding: 6px 14px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.user-role-badge.admin {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.2);
}

.user-role-badge.fireman {
    background: rgba(249, 115, 22, 0.1);
    color: #f97316;
    border-color: rgba(249, 115, 22, 0.2);
}

.user-role-badge.citizen {
    background: rgba(255, 255, 255, 0.05);
    color: #aaa;
    border-color: rgba(255, 255, 255, 0.1);
}

.user-card-stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid rgba(255,255,255,0.05);
}

.user-stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.user-stat-item small {
    font-size: 0.65rem;
    color: rgba(255,255,255,0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.user-stat-item strong {
    font-size: 0.85rem;
    color: #fff;
}

/* --- LEAFLET UI FIXES --- */
.fire-map-icon {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

#algo-plan-details {
    max-height: 400px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #00ff88 transparent;
    padding: 15px;
    text-shadow: 0 0 5px rgba(0, 255, 136, 0.4);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-top: 10px;
}

#algo-plan-details::-webkit-scrollbar {
    width: 6px;
}

#algo-plan-details::-webkit-scrollbar-thumb {
    background-color: #00ff88;
    border-radius: 10px;
}
